<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <!--指定作者和描述-->
  <meta name="author" content="Ziyi Zhang">
  <meta name="description" content="The website is a personal blog for Zhangziyi.">
  <!-- 网站图标 -->
  <!-- 适配苹果设备 -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/coffee.png" />
  <!-- iphone老设备 -->
  <link rel="apple-touch-icon" sizes="72x72" href="images/coffee.png" />
  <!-- ipad -->
  <link rel="apple-touch-icon" sizes="114x114" href="images/coffee.png" />
  <!-- retina屏的iPhone和itouch -->
  <link rel="apple-touch-icon" sizes="144x144" href="images/coffee.png" />
  <!-- ipad3的高分辨率 -->
  <link rel="icon" type="image/png" sizes="72x72" href="images/coffee.png">
  <title>Better ever than never</title>
  <!--CSS样式-->
  <link ref="stylesheet" href="cssfile.css">
  <!--before body前置样式-->
  <style type="text/css">
    body:before {
      content: ' ';
      position: fixed;
      top: 0;
      background: url('images/messagebg.jpg') center 0 no-repeat;
      z-index: -1;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
    }

    .top-nav {
      height: 35px;
      box-shadow: 3px 3px 3px grey;
      border-radius: 6px;
      position: relative;
    }

    .nav-con {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }

    .nav-l {
      height: 40px;
      color: white;
      font-weight: bold;
      width: 200px;
      text-align: center;
      float: left;
    }

    .nav-r {
      height: 40px;
      overflow: hidden;
    }

    .nav-r ul li {
      display: inline-block;
      list-style-type: none;
      overflow: hidden;
      margin: 0 !important;
    }

    .nav-r ul li a {
      display: inline-block;
      overflow: hidden;
      padding: 0 11px 0 22px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      background-position: left;
      background-size: 1.45rem;
      background-repeat: no-repeat;
      margin: 0 !important;
    }

    .item {
      display: inline-block;
      list-style-type: none;
      overflow: hidden;
      margin: 0 !important;
    }

    .nav-r ul li a:hover {
      color: #fff;
    }

    #main {
      margin: 0px auto 15px auto;
    }

    #footer {
      position: relative;
      margin-top: 1rem;
      background: #49b1f5;
      background-attachment: local;
      background-position: bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
    }

    #footer-wrap {
      position: relative;
      padding: 2rem 1rem;
      color: #eee;
      text-align: center;
    }

    form {
      /* 居中表单 */
      margin: 0 auto;
      /* 显示表单的轮廓 */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div+div {
      margin-top: 1em;
      text-align: center;
      vertical-align: middle;
    }

    label {
      /* 确保所有label大小相同并正确对齐 */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* 确保所有文本输入框字体相同
     textarea默认是等宽字体 */
      font: 1em sans-serif;
      /* 使所有文本输入框大小相同 */
      width: 300px;
      box-sizing: border-box;
      /* 调整输入框背景透明 */
      background-color: rgba(0, 0, 0, 0);
      /* 调整文本输入框的边框样式 */
      border: 2px #999;
    }

    input:focus,
    textarea:focus {
      /* 给激活的元素一点高亮效果 */
      border-color: #000;
    }

    textarea {
      /* 使多行文本输入框和它们的label正确对齐 */
      vertical-align: top;

      /* 给文本留下足够的空间 */
      height: 5em;
    }

    .button {
      /* 把按钮放到和文本输入框一样的位置 */
      padding-left: 90px;
      /* 和label的大小一样 */
    }

    button {
      /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
      margin-left: .5em;
    }

    /* 设置placeholder颜色 */

    ::-webkit-input-placeholder {
      color: rgb(44, 43, 43);
    }

    /* IE10+ */

    :-ms-input-placeholder {
      color: rgb(44, 43, 43);
    }

    /* Firefox4-18 */

    :-moz-placeholder {
      color: rgb(44, 43, 43);
    }

    /* Firefox19+ */

    ::-moz-placeholder {
      color: rgb(44, 43, 43);
    }
  </style>
</head>

<body>
  <nav class="top-nav">
    <div class="nav-con">
      <div class="nav-l">LynnZ</div>
      <div class="nav-r">
        <ul style="margin: 0;float:right;">
          <li>
            <a href="index.html" style="background-image: url(images/nav/home.png)">主页</a>
          </li>
          <li>
            <a href="classify.html" style="background-image: url(images/nav/classify.png)">分类</a>
          </li>
          <li>
            <a href="archive.html" style="background-image: url(images/nav/archive.png)">归档</a>
          </li>
          <li>
            <a href="message.html" style="background-image: url(images/nav/message.png)">留言</a>
          </li>
          <li>
            <a href="me.html" style="background-image: url(images/nav/me.png)">关于</a>
          </li>
          <li>
            <a href="search.html" style="background-image: url(images/nav/search.png)">搜索</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <main>
    <div style="height: auto;position: relative;">
      <form action="/my-handling-form-page" method="post">
        <div id="info">
          <div id="nickname" style="float: left;width:50%;text-align:center;vertical-align:middle;">
            <!-- <label for="name">昵称</label> -->
            <input type="text" id="name" name="username" placeholder="昵称">
          </div>
          <div id="mail" style="text-align:center;vertical-align:middle;">
            <!-- <label for=" email ">邮箱</label> -->
            <input type="email " id="email " name="useremail " placeholder="邮箱 ">
          </div>
        </div>
        <div id="comments ">
          <!-- <label for="msg ">留言</label> -->
          <textarea id="msg " name="comment " placeholder="留下你想说的吧~ "></textarea>
        </div>

        <div class="button ">
          <button type="submit ">提交</button>
          <button type="reset ">重置</button>
        </div>
      </form>
    </div>

  </main>

  <footer id="footer" style="background-image:url(images/messagebg.jpg) " data-type="photo ">
    <div id="footer-wrap">
      <div class="copyright ">©2020 - x By LynnZ</div>
    </div>
  </footer>
  <script src="jsfile.js "></script>
</body>

</html>